spring.datasource.url=jdbc:mysql://localhost:3306/conference
spring.datasource.username=root
spring.datasource.password=aaraug39
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=false

